1). Clone the repository using the command
2).https://gitlab.com/Sunandac19/CRUD.git
3).Install python using command if you don't
4).sudo apt-get install python
5).Install SQLite database using the command
6).sudo apt install sqlite3
7).Install MYSQL database using the command
8).sudo apt-get install mysql-server
9).Install MYSQL database using the command
10.)sudo apt-get install postgresql postgresql-contrib
11).Run file mainn.py using command
12).python mainn.py